<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://cdn.jsdelivr.net/gh/hgez6/apitj@latest/hgapitj.pure.mini.js"></script>
    <title>count</title>
</head>
<body>
<style>
    h2 {
    -webkit-text-size-adjust: 100%;
    font-family: Inter,Noto Sans SC,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
    --tw-bg-opacity: 1;
    box-sizing: border-box;
    border: 0 solid #e4e4e7;
    width: 100%;
    text-align: center;
    font-size: .75rem;
    line-height: 1rem;
    font-weight: 500;
    --tw-text-opacity: 1;
    color: rgb(161 161 170/var(--tw-text-opacity));
    }
</style>
<h2>总访问量<span id="busuanzi_value_site_pv"></span>次 总访客数<span id="busuanzi_value_site_uv"></span>人[大鸟统计API提供数据支持]</h2>
</body>
</html>